%% ASPECT
@article{heister_aspect_methods2,
title = {High Accuracy Mantle Convection Simulation through Modern Numerical Methods.
{II}: {R}ealistic Models and Problems},
author = {Heister, Timo and Dannberg, Juliane and
Gassm{\"o}ller, Rene and Bangerth, Wolfgang},
journal = {Geophysical Journal International},
year = {2017},
number = {2},
pages = {833-851},
volume = {210},
DOI = {10.1093/gji/ggx195},
URL = {https://doi.org/10.1093/gji/ggx195}
}

@Article{KHB12, 
Title = {High Accuracy Mantle Convection Simulation through Modern Numerical Methods},
Author = {M. Kronbichler and T. Heister and W. Bangerth},
Journal = {Geophysical Journal International},
Year = {2012},
Pages = {12-29},
Volume = {191},
doi = {10.1111/j.1365-246X.2012.05609.x},
url = {http://dx.doi.org/10.1111/j.1365-246X.2012.05609.x}
}

@misc{aspect-doi-v2.0.1,
title = {{ASPECT} v2.0.1 [software]},
author = {Wolfgang Bangerth and
Juliane Dannberg and
Rene Gassmoeller and
Timo Heister and
others},
month = jun,
year = 2018,
DOI = {10.5281/zenodo.1297145},
URL = {https://doi.org/10.5281/zenodo.1297145},
organization = {Computational Infrastructure for Geodynamics},
address = {Davis, CA},
}

@article{aspectmanual,
title = {{ extsc{ASPECT}: Advanced Solver for Problems in Earth's ConvecTion, User Manual}},
author = {W. Bangerth and J. Dannberg and R. Gassm{"o}ller and T. Heister and others},
year = {2018},
month = may,
DOI = {10.6084/m9.figshare.4865333},
note = {doi:10.6084/m9.figshare.4865333},
URL = {https://doi.org/10.6084/m9.figshare.4865333}
}

% GHOST
@Article{Thieulot_2018,
AUTHOR = {Thieulot, C.},
TITLE = {GHOST: Geoscientific Hollow Sphere Tessellation},
JOURNAL = {Solid Earth},
VOLUME = {9},
YEAR = {2018},
NUMBER = {5},
PAGES = {1169--1177},
URL = {https://www.solid-earth.net/9/1169/2018/},
DOI = {10.5194/se-9-1169-2018}
}

%EleFant
@Article{Thieulot_2017,
AUTHOR = {Thieulot, C.},
TITLE = {Analytical solution for viscous incompressible Stokes flow in a spherical shell},
JOURNAL = {Solid Earth},
VOLUME = {8},
YEAR = {2017},
NUMBER = {6},
PAGES = {1181--1191},
URL = {https://www.solid-earth.net/8/1181/2017/},
DOI = {10.5194/se-8-1181-2017}
}

 @book{fowler2005,
  title={The Solid Earth: An Introduction to Global Geophysics},
  author={Fowler, C.M.R.},
  isbn={9780521584098},
  lccn={2003065424},
  url={https://books.google.nl/books?id=PifkAotvTroC},
  year={2005},
  publisher={Cambridge University Press}
}

 @article{mckenzie1970,
title = "Temperature and potential temperature beneath island arcs",
journal = "Tectonophysics",
volume = "10",
number = "1",
pages = "357 - 366",
year = "1970",
note = "Geothermal Problems",
issn = "0040-1951",
doi = "https://doi.org/10.1016/0040-1951(70)90115-0",
url = "http://www.sciencedirect.com/science/article/pii/0040195170901150",
author = "D.P. McKenzie"
}

@article{vasy15,
 title={{SEPRAN: A Versatile Finite-Element Package for a Wide Variety of Problems in Geosciences}},
 author={A.P. van den Berg and G. Segal and D.A. Yuen},
 journal={Journal of Earth Science},
 volume={26},
 number={1},
 pages={089--095},
 year={2015}
}
